/* Global Styles */
:root {
    --primary-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}
.group-ruler {
    border: 3px solid green;
    border-radius: 3px;
}
/* Utilities */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

/* Text Styles*/
.x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.box-font-lead {
    font-size: 1.1rem;
    font-weight: bold;
}
.box-font {
    font-size: 1rem;
}
.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-dark {
    color: var(--dark-color);
}

/* Padding */
/* all sides */
.p {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
/* right side */
.pr {
    padding-right: 0.5rem;
}
.pr-1 {
    padding-right: 1rem;
}
.pr-2 {
    padding-right: 2rem;
}
.pr-3 {
    padding-right: 3rem;
}
/* left side */
.pl {
    padding-left: 0.5rem;
}
.pl-1 {
    padding-left: 1rem;
}
.pl-2 {
    padding-left: 2rem;
}
.pl-3 {
    padding-left: 3rem;
}
.pb {
    padding-bottom: 0.5rem;
}
.pb-1 {
    padding-bottom: 1 rem;
}
.pb-2 {
    padding-bottom: 2 rem;
}
.py {
    padding: 0.5rem 0;
}
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}
.pl10 {
    padding-left: 10px;
}
/* Margin */
.m {
    margin: 0.5rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.my {
    margin: 0.5rem 0;
}
.my-0 {
    margin: 0 0;
}
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 2rem 0;
}
.my-3 {
    margin: 3rem 0;
}

.btn {
    display: inline-block;
    background: var(--light-color);
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
}

.badge {
    font-size: 0.8rem;
    padding: 0.1rem;
    text-align: center;
    margin: 0.3rem;
    background: var(--light-color);
    color: #333;
}

.alert {
    padding: 0.8rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
    background: var(--light-color);
    color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
    background: var(--success-color);
    color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
    background: #fff;
    color: #333;
    border: #ccc solid 1px;
}
.btn-light-yellow,
.bg-light-yellow,
.badge-light-yellow,
.alert-light-yellow {
    background: #f6fa9c;
    color: #333;
}
.btn-light-blue,
.bg-light-blue,
.badge-light-blue,
.alert-light-blue {
    background: #87cefa;
    color: #333;
}
.btn:hover {
    opacity: 0.8;
}

.bg-light,
.badge-light {
    border: #ccc solid 1px;
}

.round-img {
    border-radius: 50%;
}

.line {
    height: 1px;
    background: #ccc;
    margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Forms */
.form .form-group {
    margin: 1.2rem 0;
}

.form .form-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
}
.form input[type='date'] {
    display: block;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

.form input[type='email'],
.form input[type='password'],
.form select,
.form textarea {
    display: block;
    color: blueviolet;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}
.form input[name='person-form-birthday'] {
    display: block;
    color: orange;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

.form input[type='text'] {
    display: block;
    width: 75%;
    color: blueviolet;
    padding: 0.4rem;
    font-size: 1.5rem;
    border: 1px solid #ccc;
}

.form input[type='submit'],
button {
    font: inherit;
}

.form .social-input {
    display: flex;
}

.form .social-input i {
    padding: 0.5rem;
    width: 4rem;
}

.form .social-input i.fa-twitter {
    color: #38a1f3;
}
.form .social-input i.fa-facebook {
    color: #3b5998;
}
.form .social-input i.fa-instagram {
    color: #3f729b;
}
.form .social-input i.fa-youtube {
    color: #c4302b;
}
.form .social-input i.fa-linkedin {
    color: #0077b5;
}

.table th,
.table td {
    width: 300px;
    padding: 1rem;
    text-align: left;
}

.table th {
    background: var(--light-color);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px var(--primary-color);
    opacity: 0.9;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;
}

.navbar a:hover {
    color: var(--primary-color);
}

.navbar . span {
    margin-right: 0.6rem;
}

/* Landing Page */
.landing {
    position: relative;
    background: url('./img/community.jpg') no-repeat center center/cover;
    height: 100vh;
}

.landing-inner {
    color: #fff;
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Profiles Page */
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
    display: grid;
    grid-template-areas:
        'top top'
        'about about'
        'exp edu'
        'github github';
    grid-gap: 1rem;
}

.profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-top img {
    width: 250px;
}

.profile-top .icons a {
    color: #fff;
    margin: 0 0.3rem;
}

.profile-top .icons a:hover {
    color: var(--dark-color);
}

.profile-about {
    grid-area: about;
    text-align: center;
}

.profile-about .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-exp {
    grid-area: exp;
}

.profile-edu {
    grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
    margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
    border: 0;
}

.profile-exp p,
.profile-edu p {
    margin: 0.5rem 0;
}

.profile-github {
    grid-area: github;
}

.profile-github .repo {
    display: flex;
}

.profile-github .repo > div:first-child {
    flex: 7;
    flex-basis: 70%;
}

.profile-github > div:last-child {
    flex: 3;
    flex-basis: 20%;
}
/* GENERIC LISTING FEATURES */
.DeleteTarget {
    float: right;
    padding-right: 5px;
    color: red;
    font-size: 0.7em;
}

/* ADMIN - REGISTERED USERS */
.clientUser {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
    align-items: center;
}
/* ADMIN - REGISTERED USERS */
.adminDefaultGroupContainer {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    background-color: lightcyan;
    margin-bottom: 10px;
    grid-template-areas:
        'Line1 .'
        'Line2 .'
        'Btns .';
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
}

.adminDefaultGroupLine1 {
    grid-area: Line1;
}
.adminDefaultGroupLine2 {
    grid-area: Line2;
}
.adminDefaultGroupButtons {
    grid-area: Btns;
}
/* .adminDefaultGroupBox {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
}
.adminDefaultGroupBox > div {
    text-align: center;
    padding: 10px;
} */
/* Posts Page */
.post-form .post-form-header {
    background: var(--primary-color);
    padding: 0.5rem;
}

.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;
}

.post > div:first-child {
    text-align: center;
}

.post img {
    width: 100px;
}

.post .comment-count {
    background: var(--light-color);
    color: var(--primary-color);
    padding: 0.1rem 0.2rem;
    border-radius: 5px;
    font-size: 0.8rem;
}

.post .post-date {
    color: #aaa;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
    .container {
        margin-top: 8rem;
    }

    .hide-sm {
        display: none;
    }
    /* Text Styles */
    .x-large {
        font-size: 3rem;
    }

    .large {
        font-size: 2rem;
    }
    .medium {
        font-size: 1rem;
    }
    .small {
        font-size: 0.5rem;
    }
    .lead {
        font-size: 1rem;
    }

    /* Navbar */
    .navbar {
        display: block;
        text-align: center;
    }

    .navbar ul {
        text-align: center;
        justify-content: center;
    }

    .navbar h1 {
        margin-bottom: 1rem;
    }

    .navbar .welcome {
        display: none;
    }

    /* Profiles Page */
    .profile {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile ul {
        display: none;
    }

    /* Profile Page */

    .profile-top img,
    .profile img {
        width: 200px;
        margin: auto;
    }

    .profile-grid {
        grid-template-areas:
            'top'
            'about'
            'exp'
            'edu'
            'github';
    }

    .profile-about .skills {
        flex-direction: column;
    }

    .dash-buttons a {
        display: block;
        width: 100%;
        margin-bottom: 0.2rem;
    }

    .post {
        grid-template-columns: 1fr;
    }
    .post a,
    .post button {
        padding: 0.3rem 0.4rem;
    }
}
/* GroupList component of gathering page */
/* --------------------------------------*/
/* GItem-Box { */
.GItem-Box {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: auto;
    grid-template-areas:
        'Line1 DelBtn'
        'Line2 nutn';
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 10px;
}
.GItem-Line1 {
    grid-area: Line1;
    padding-left: 10px;
}
.GItem-Line2 {
    grid-area: Line2;
    padding-left: 10px;
}
.GItem-Button {
    grid-area: DelBtn;
    text-align: right;
    padding-right: 10px;
}
.GItem-Nutn {
    grid-area: nutn;
}
/*         
    .GItem-Right { grid-area: 1 / 2 / 3 / 3; }
    .GItem-TLeft { grid-area: 1 / 1 / 2 / 2; }
    .GItem-BLeft { grid-area: 2 / 1 / 3 / 2; } */

/* GATHERINGS Page */
/* GATHERING - GroupListItem */
.GGL-Box {
    border: 1px solid rgb(109, 84, 84);
    /* box-shadow: 0 2px 3px rgb(216, 146, 146); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0rem;
    /* align-items: center; */
}
.GGL {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-left: 5px;
    padding-right: 5px;
}
.GGL-Gender {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 5px; */
}
.GGL-Title {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 15px; */
}
.GGL-Location {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 10px; */
}
.GGL-Facilitator {
    font-size: 1rem;
    font-style: italic;
    /* margin-bottom: 1rem; */
    /* padding-left: 10px;
    padding-right: 20px; */
}
.GGL-Button {
    font-size: 1rem;
    /* margin-bottom: 1rem; */
    /* padding-left: 10px;
    padding-right: 20px; */
}
/* DisplaySecurity file */
/* --------------------------------------*/
/* Default Group Form Page */
.DGF-Box {
    border: 1px solid rgb(109, 84, 84);
    /* box-shadow: 0 2px 3px rgb(216, 146, 146); */
    display: grid;
    grid-template-columns: 1fr fr 1fr 1fr;
    grid-gap: 0rem;
    /* align-items: center; */
}
.DGF {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-left: 5px;
    padding-right: 5px;
}
.DGF-Gender {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 5px; */
}
.DGF-Title {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 15px; */
}
.DGF-Location {
    font-size: 1rem;
    text-align: left;
    /* margin-bottom: 1rem; */
    /* padding-right: 10px; */
}
.DGF-Facilitator {
    font-size: 1rem;
    font-style: italic;
    /* margin-bottom: 1rem; */
    /* padding-left: 10px;
    padding-right: 20px; */
}
.DGF-Button {
    font-size: 1rem;
    /* margin-bottom: 1rem; */
    /* padding-left: 10px;
    padding-right: 20px; */
}
/* Meetings Page
.meeting {
  grid-template-columns: 1fr;
  text-align: center;
} */

/* .meeting ul {
  display: none;
}

/* meeting Page */

/* .meeting-top img,
.meeting img {
  width: 200px;
  margin: auto;
} */

/* .meeting-grid {
  grid-template-areas:
    'top'
    'about'
    'exp'
    'edu'
    'github';
} */
*/ .meeting-about .skills {
    flex-direction: column;
}
.MeetingDate {
    text-align: center;
    font-size: 1.3em;
    font-weight: bolder;
    background-color: var(--secondary-color);
    border: 3px double var(--dark-color);
    box-shadow: 0 2px 3px #808080;
    margin-left: 0px;
    margin-bottom: 0px;

    padding: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    box-sizing: border-box;
    width: 50px;
    height: 45px;
}
.meeting {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}
/* Admin defaultGroup box */
/* .AdminDefaultGroupBox {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    padding: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 400px;
    display: grid;
    grid-template-columns: auto, auto;
} */

.PersonBox {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    padding: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 400px;
}
.PersonDelete {
    font-size: 0.8rem;
    color: red;
}
.person-birthday {
    font-size: 1em;
    size: 15;
}
.OtherBox {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(216, 146, 146);
    background-color: rgb(255, 239, 213);
    padding: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 400px;
}
.AdminUsersBtn {
    height: 10px;
}
.ClientUserBox {
    border: 1px solid rgb(109, 84, 84);
    box-shadow: 0 2px 3px rgb(99, 83, 83);
    padding: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 800px;
}
/* GROUP STYLES */
.group-form .group-form-header {
    background: var(--primary-color);
    padding: 0.5rem;
}
.group-container {
    display: grid;
    grid-template-areas:
        'grpHeader grpHeader grpHeader'
        'grpTitle . grpButtons'
        'grpAttendance . grpGender'
        'grpLocation . grpGender'
        'grpFacilitator . .'
        'grpCoFacilitator . .'
        'grpNotes grpNotes grpNotes';
    grid-gap: 1rem;
}
.grpHeader {
    grid-area: grpHeader;
    border: black;
    /* border-style: solid; */
}
.grpTitle {
    grid-area: grpTitle;
    border: black;
    /* border-style: solid; */
}
.grpButtons {
    grid-area: grpButtons;
    border: black;
    /* border-style: solid; */
}
.grpGender {
    grid-area: grpGender;
    border: black;
    /* border-style: solid; */
}
.grpAttendance {
    grid-area: grpAttendance;
    border: black;
    /* border-style: solid; */
}
.grpLocation {
    grid-area: grpLocation;
    border: black;
    /* border-style: solid; */
}
.grpFacilitator {
    grid-area: grpFacilitator;
    /* border: black; */
    /* border-style: solid; */
}
.grpCoFacilitator {
    grid-area: grpCoFacilitator;
    border: none;
    /* border-style: solid; */
}
.grpNotes {
    grid-area: grpNotes;
    border: black;
    /* border-style: solid; */
}

.group {
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    grid-template-columns: 125px auto;
    grid-gap: 2rem;
    align-items: left;
}

.group > div:first-child {
    text-align: center;
}

.group img {
    width: 100px;
}

.group .comment-count {
    background: var(--light-color);
    color: var(--primary-color);
    padding: 0.1rem 0.2rem;
    border-radius: 5px;
    font-size: 0.8rem;
}

.group .group-date {
    color: #aaa;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}
.attendance {
    size: '3';
}
.dashboardLogo {
    width: 50%;
    margin-left: -25;
}
.plusAddNew {
    vertical-align: super;
    font-style: var(--success-color);
    font-weight: ;
}
.meeterNavTextHighlight {
    vertical-align: super;
    font-style: var(--success-color);
    font-weight: ;
}
.groupsOpenShareListTable {
    padding-right: 10px;
}
.formLabellLeft {
    padding-right: 20px;
}
/* slider controls */
.switch {
    position: relative;
    display: block;
    width: 90px;
    height: 55px;
    margin-bottom: 10px;
}
/* MODAL SETTINGS */
.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    top: 30%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}
.Modal2 {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    top: 20%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
    .Modal2 {
        width: 500px;
        left: calc(50% - 250px);
    }
}
/* --------------------------------------------------------
these are the settings associated with the ApexCharts
-------------------------------------------------------- */
.chart-container {
    margin: 10px auto;
    overflow: hidden;
    width: 80%;
    text-align: center;
}
